<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rGh-Kh-sVT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Bienvenido!-->
        <scene sceneID="2rg-ln-JiD">
            <objects>
                <tableViewController id="Tqo-yZ-Dfy" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yCn-zh-wN1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Nombre" id="aBt-zE-BAa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XRb-Wz-PHj">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contraseña" id="bIp-z0-B4q">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4c0-cP-AiO">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bienvenido!" id="R4K-Rh-Cuy">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="3zo-zy-lsi">
                            <connections>
                                <segue destination="ZC7-Ma-prk" kind="modal" id="Q0F-Dv-cNX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8a-Js-tjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="74"/>
        </scene>
        <!--Categorias View Controller - Lista de Categorias-->
        <scene sceneID="THe-z8-l34">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaa-p9-toJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="R7K-xX-ZPt" customClass="CategoriasViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9SK-7L-OWa">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="DDr-hq-OxY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="R7K-xX-ZPt" id="3xG-Mi-adQ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="D22-g5-Q88" detailTextLabel="Xit-W1-16i" style="IBUITableViewCellStyleSubtitle" id="b3H-Ga-U2a">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Categoría X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D22-g5-Q88">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Descripción de Categoría" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xit-W1-16i">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="vHc-pe-PZE" kind="modal" identifier="llamarListaProductos" id="db8-D9-ano"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Categorias" id="7Jf-Tw-Vnr">
                        <barButtonItem key="leftBarButtonItem" tag="1000" title="Edit" id="NJp-A7-EvM">
                            <connections>
                                <action selector="edit:" destination="R7K-xX-ZPt" id="oOM-0c-ACU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="cLA-FA-Ff6">
                            <connections>
                                <segue destination="992-CH-lEF" kind="modal" identifier="AddCategoria" id="JSA-rZ-pEC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="bpb-3D-ebq" id="hRK-Sq-seB"/>
                        <segue destination="992-CH-lEF" kind="modal" identifier="EditCategoria" id="LKh-Xh-Hdp"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="bpb-3D-ebq">
                    <connections>
                        <outlet property="delegate" destination="R7K-xX-ZPt" id="5kH-3F-xPu"/>
                        <outlet property="searchBar" destination="DDr-hq-OxY" id="Q4a-It-yb5"/>
                        <outlet property="searchContentsController" destination="R7K-xX-ZPt" id="61N-Be-k5k"/>
                        <outlet property="searchResultsDataSource" destination="R7K-xX-ZPt" id="wcG-ee-0Pt"/>
                        <outlet property="searchResultsDelegate" destination="R7K-xX-ZPt" id="j9c-46-xee"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1500" y="74"/>
        </scene>
        <!--Edit Add Categoria View Controller - Nombre Categoría-->
        <scene sceneID="FHJ-yr-LDc">
            <objects>
                <tableViewController id="QY2-mQ-6tS" customClass="Edit_AddCategoriaViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Rcc-DA-dmr">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vJ2-3k-5hS">
                            <rect key="frame" x="0.0" y="194" width="320" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                            <state key="normal" title="Eliminar Categoría">
                                <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Nombre Categoría" id="fZg-8Q-RBq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qQG-N8-tK5">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUn-PF-E9Q">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="G36-I9-7PZ"/>
                                                        <constraint firstAttribute="height" constant="43" id="e9T-bO-abN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cUn-PF-E9Q" firstAttribute="top" secondItem="qQG-N8-tK5" secondAttribute="top" constant="1" id="18g-5d-hJ0"/>
                                            <constraint firstItem="cUn-PF-E9Q" firstAttribute="centerX" secondItem="qQG-N8-tK5" secondAttribute="centerX" type="default" id="s5h-Iz-Xzg"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Descripción Categoría" id="cgT-hi-XXc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7YW-Yu-mwq">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYD-fP-A7R">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="ap0-R2-dw2"/>
                                                        <constraint firstAttribute="width" constant="300" id="q9L-tX-Lc8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rYD-fP-A7R" firstAttribute="centerX" secondItem="7YW-Yu-mwq" secondAttribute="centerX" type="default" id="B0y-9Z-aih"/>
                                            <constraint firstItem="rYD-fP-A7R" firstAttribute="top" secondItem="7YW-Yu-mwq" secondAttribute="top" constant="1" id="mFm-ac-aIK"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Nombre Categoría" id="0nA-CS-fN2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="s2f-KQ-5vC">
                            <connections>
                                <action selector="cancel:" destination="QY2-mQ-6tS" id="7gD-75-RGY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4qi-WY-PeQ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8g-6u-6X1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W7A-tk-lwL">
            <objects>
                <navigationController definesPresentationContext="YES" id="992-CH-lEF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3M-Kh-bLa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QY2-mQ-6tS" kind="relationship" relationship="rootViewController" id="wD0-9g-30R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXX-9M-dai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-501"/>
        </scene>
        <!--Productos View Controller - Lista de Productos-->
        <scene sceneID="Wzb-CZ-hAE">
            <objects>
                <tableViewController id="9N6-cv-FzH" customClass="ProductosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tSP-fA-p8X">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Eyp-Fw-7wL">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="9N6-cv-FzH" id="Vsh-hN-QVw"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="gV9-sG-x3N" style="IBUITableViewCellStyleDefault" id="e37-0M-PqI">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Producto X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV9-sG-x3N">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="apZ-gg-7Uf" kind="modal" id="3oc-sX-GxK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lista de Productos" id="c9i-vh-EJQ">
                        <barButtonItem key="backBarButtonItem" title="Item" id="bve-Na-Q1o"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="VPf-qK-5s3">
                            <connections>
                                <action selector="back:" destination="9N6-cv-FzH" id="mUW-f5-8s0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6CZ-ed-axY">
                            <connections>
                                <segue destination="4UR-Ld-MbZ" kind="modal" identifier="AddProducto" id="hVr-8l-KMl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="GXd-8I-NBt" id="GV4-N3-ClZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ol-CV-6ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GXd-8I-NBt">
                    <connections>
                        <outlet property="delegate" destination="9N6-cv-FzH" id="yZ9-fh-izk"/>
                        <outlet property="searchBar" destination="Eyp-Fw-7wL" id="OeC-xt-lgb"/>
                        <outlet property="searchContentsController" destination="9N6-cv-FzH" id="WTb-JW-Ef6"/>
                        <outlet property="searchResultsDataSource" destination="9N6-cv-FzH" id="hM8-zM-bpG"/>
                        <outlet property="searchResultsDelegate" destination="9N6-cv-FzH" id="Dk7-oo-a78"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2481" y="74"/>
        </scene>
        <!--Edit Add Producto View Controller - Nombre Producto-->
        <scene sceneID="J0u-lo-xQ4">
            <objects>
                <tableViewController id="BCc-bw-Vfi" customClass="Edit_AddProductoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="SW1-fX-xKE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vh9-zY-aAI">
                            <rect key="frame" x="0.0" y="433" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Eliminar Producto">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Nombre del Producto" id="Xkt-9Q-Kmp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7VK-WQ-zc0">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wex-v3-Ald">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="6j1-gK-kC3"/>
                                                        <constraint firstAttribute="width" constant="300" id="ds3-Vy-RDa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wex-v3-Ald" firstAttribute="top" secondItem="7VK-WQ-zc0" secondAttribute="top" constant="7" id="a2l-a8-4Rj"/>
                                            <constraint firstItem="Wex-v3-Ald" firstAttribute="centerX" secondItem="7VK-WQ-zc0" secondAttribute="centerX" type="default" id="rJY-CY-JMU"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Imagen" id="sA9-T8-QHJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="U2P-s9-UgQ">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Descripción" id="szC-2t-fhg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="99" id="adv-J0-pCi">
                                        <rect key="frame" x="0.0" y="230" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXR-92-Jdn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="6v6-na-mrg"/>
                                                        <constraint firstAttribute="height" constant="98" id="V89-2v-fZM"/>
                                                    </constraints>
                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hXR-92-Jdn" firstAttribute="centerY" secondItem="adv-J0-pCi" secondAttribute="centerY" type="default" id="NMU-Qw-2po"/>
                                            <constraint firstItem="hXR-92-Jdn" firstAttribute="centerX" secondItem="adv-J0-pCi" secondAttribute="centerX" type="default" id="awx-5B-6P6"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Stock Inicial" id="aRH-wV-awn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eTh-JI-CE7">
                                        <rect key="frame" x="0.0" y="377" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Stock Inicial" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyV-S4-bgo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="1HE-2n-1bR"/>
                                                        <constraint firstAttribute="height" constant="43" id="TWR-7s-5v2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gyV-S4-bgo" firstAttribute="top" secondItem="eTh-JI-CE7" secondAttribute="top" constant="1" id="8AV-hl-JoL"/>
                                            <constraint firstItem="gyV-S4-bgo" firstAttribute="centerX" secondItem="eTh-JI-CE7" secondAttribute="centerX" type="default" id="Eck-G4-GcK"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nombre Producto" id="Ql3-gu-c2V">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Mha-0g-FED">
                            <connections>
                                <action selector="cancel:" destination="BCc-bw-Vfi" id="PBQ-g7-kJi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GbI-Dk-bds"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfl-Hw-Ogk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831" y="-703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h31-3i-8Dt">
            <objects>
                <navigationController definesPresentationContext="YES" id="4UR-Ld-MbZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e2N-JB-IZC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BCc-bw-Vfi" kind="relationship" relationship="rootViewController" id="Vfn-S8-FWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M7-Dj-7XL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="-703"/>
        </scene>
        <!--Detalle Producto View Controller - Detalle del Producto-->
        <scene sceneID="0lc-Qq-U1O">
            <objects>
                <tableViewController id="GAY-oR-gqt" customClass="DetalleProductoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NZ8-PQ-PN8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <segmentedControl key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="NLX-Na-Y4y">
                            <rect key="frame" x="0.0" y="468" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="-"/>
                                <segment title="Manual"/>
                                <segment title="+"/>
                            </segments>
                            <connections>
                                <action selector="controlStock:" destination="GAY-oR-gqt" eventType="valueChanged" id="cje-SU-1pa"/>
                            </connections>
                        </segmentedControl>
                        <sections>
                            <tableViewSection id="LXe-Fg-6gf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="220" id="oRD-lP-SQL">
                                        <rect key="frame" x="0.0" y="10" width="320" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLx-7C-G2v">
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="AuJ-uM-dhX"/>
                                                        <constraint firstAttribute="height" constant="219" id="E3v-Ui-HCd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NLx-7C-G2v" firstAttribute="centerX" secondItem="oRD-lP-SQL" secondAttribute="centerX" type="default" id="9h3-7G-YIY"/>
                                            <constraint firstItem="NLx-7C-G2v" firstAttribute="top" secondItem="oRD-lP-SQL" secondAttribute="top" constant="1" id="Yy6-qa-8of"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Descripción" id="qnJ-Sf-zfc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="86" id="OdP-UQ-pQm">
                                        <rect key="frame" x="0.0" y="278" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg6-0N-A67">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="RU6-lC-GBJ"/>
                                                        <constraint firstAttribute="width" constant="300" id="xFm-Ws-DkW"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Yg6-0N-A67" firstAttribute="centerX" secondItem="OdP-UQ-pQm" secondAttribute="centerX" type="default" id="aOs-6F-Z9l"/>
                                            <constraint firstItem="Yg6-0N-A67" firstAttribute="top" secondItem="OdP-UQ-pQm" secondAttribute="top" constant="1" id="vcL-dE-6Cm"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Stock" id="Re9-bC-OT1">
                                <cells>
                                    <tableViewCell contentMode="scaleAspectFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WgM-yP-waH" style="IBUITableViewCellStyleDefault" id="tR3-Ow-Ucw">
                                        <rect key="frame" x="0.0" y="412" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgM-yP-waH">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detalle del Producto" id="Qog-4D-cgL">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="59a-F6-I13">
                            <connections>
                                <action selector="back:" destination="GAY-oR-gqt" id="dj9-Kd-VTR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="6PP-Tr-7u2">
                            <connections>
                                <segue destination="4UR-Ld-MbZ" kind="modal" identifier="EditProducto" id="50t-HR-7Po"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlt-48-kxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t4T-NB-amI">
            <objects>
                <navigationController definesPresentationContext="YES" id="apZ-gg-7Uf" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UiC-mH-H1e">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GAY-oR-gqt" kind="relationship" relationship="rootViewController" id="ad2-Wy-NhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZw-Bc-SRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jFz-mo-8pA">
            <objects>
                <navigationController definesPresentationContext="YES" id="vHc-pe-PZE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Mi-G7-sUN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9N6-cv-FzH" kind="relationship" relationship="rootViewController" id="Tph-Fd-hvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMy-q3-xKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LdB-Yd-DX0">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZC7-Ma-prk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Kn-NV-g2r">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R7K-xX-ZPt" kind="relationship" relationship="rootViewController" id="e4q-CE-yHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftz-BR-7p4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2Z-XV-i4J">
            <objects>
                <navigationController definesPresentationContext="YES" id="rGh-Kh-sVT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBe-gG-p9f">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tqo-yZ-Dfy" kind="relationship" relationship="rootViewController" id="Jzv-qE-eW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzb-ND-6ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="74"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="50t-HR-7Po"/>
        <segue reference="LKh-Xh-Hdp"/>
    </inferredMetricsTieBreakers>
</document>